{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/emailjs",
      "destination": "https://api.emailjs.com/api/v1.0/email/send"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}