{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/emailjs",
      "destination": "https://api.emailjs.com/api/v1.0/email/send"
    }
  ]
}